--------------- Round 1-------------------
 Match 1 
 3 ----------+
              |------------+
 2 ----------+

 Match 2 
 4 ----------+
              |------------+
 1 ----------+
--------------- Round 2-------------------
 Match 1 
 3 ----------+
              |------------+
 2 ----------+
--------------- Round 1-------------------
 Match 1 
 1 ----------+
            |------------+
 4 ----------+

 Match 2 
 3 ----------+
            |------------+
 2 ----------+
--------------- Round 2-------------------
 Match 1 
 1 ----------+
            |------------+
 4 ----------+
--------------- Round 1-------------------
 Match 1 
 1 ----------+
             |------------+
 4 ----------+

 Match 2 
 2 ----------+
             |------------+
 3 ----------+
--------------- Round 2-------------------
 Match 1 
 1 ----------+
             |------------+
 4 ----------+
